# Generated by Django 3.0.4 on 2020-03-27 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('sites', '0002_alter_domain_unique'),
        ('kettings', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='setting',
            options={'ordering': ('sort', 'group', 'key')},
        ),
        migrations.AddField(
            model_name='setting',
            name='object_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='setting',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AlterUniqueTogether(
            name='setting',
            unique_together={('site', 'key', 'content_type', 'object_id', 'group')},
        ),
        migrations.RemoveField(
            model_name='setting',
            name='content_pk',
        ),
    ]
