# Generated by Django 3.0.4 on 2020-03-28 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kettings', '0003_auto_20200328_0707'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='cls_path',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
