# Generated by Django 3.0.4 on 2020-03-28 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kettings', '0004_group_cls_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='type',
            field=models.CharField(default='group', max_length=50),
            preserve_default=False,
        ),
    ]
