# Generated by Django 2.2.2 on 2020-03-28 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kettings', '0006_group_is_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ('type', 'sort', 'name')},
        ),
        migrations.AddField(
            model_name='group',
            name='label',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
